<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>F1 Top 3 Championship</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleSheet.css">
        <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
        <!--Google Font-->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Roboto&display=swap" rel="stylesheet">
    
        <!--JavaScript-->

        <script src = "engineAssign.js" defer></script>
        <script src = "randomTop3.js" defer></script>
        <script src = "myscript.js" defer></script>
    </head>
    <body class = "titlefull">
        <header class = "fontme">
            <h1 class="pageHeader">Formula One Top Three</h1>
        </header>
        <section class = "fontme padme padtop">
        <article class = "firstSection">

        <h2>Get your predictions in! Todays Date: <span></span></h2>
        <h2><a href="#scores">Take me to the Scores!</a></h2>
        <h3>Next Race on 10 April 2022. Countdown to Start time below! <br>
        Australia:</h3>
        <p id="demo"></p>
        <h3>Qualifying Starts 07:00 on 09 April 2022</h3>
        <h2 class="rulesTitle">New Rules for 2022</h2>
        <ul class="rules" >
            <li><span class="rulesLine">First:</span> Pick usual top 3 podium prediction.</li>
            <li><span class="rulesLine">Second:</span> Pick just 1 wildcard driver (different to podium choice) they score half points if they finish in top 3.</li>
            <li><span class="rulesLine">Third:</span> Given a Random Engine manufacturer <span class="rulesLine">(red button below)</span>, which will be clicked and screenshotted before before qualifying and the winner of the race gets 1 point. </li>
        </ul>
        <ul id="standings">

            <li><a href= "https://www.formula1.com/en/results.html/2021/drivers.html" target= "_blank">Click here for official F1 website results (opens in new tab)</a></li>
            
        </ul>
        <br>
        <hr id="scores">
        <br>
        <table class= "tableStyle">
        <thead>
        <tr>
            <th colspan="4" style="text-align: center;">Scores</th>
        </tr>
        <tr>
            <th>Joe</th>
            <th>Ben</th>
            <th>Sam</th>
            <th>Tom</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td name = "Joe">5.5</td>
            <td name = "Ben">4</td>
            <td name = "Sam">7.5</td>
            <td name = "Tom">9</td>
        </tr>
        </tbody>
        </table>

        <h2>Engine Manufacturer Assignment </h2>
        <p> 
            <button role="button" id="chooseEngine" class="button-24">Click to Assign</button>
            <p id="notAllowed"></p>
            <ul id="engines">
            </ul>
        </p>

        <h2>
            Can't think of a top 3 yourself? 
        </h2>
           <p> 
            <button role="button" id="chooseRandom" class="button-37">Click for random</button>
            <button role="button" id="hideList" class="button-37">Hide/Unhide</button>
            
            <ul id="clickMe">
            
            </ul>
        </p>


      
    </article>

            <article>
                
                <p>The important bit, how are points awarded? It's simple see the table below:</p>
                    <table class= "tableStyle">
                        <tr>
                            <th></th>
                            <th>Main prediction</th>
                            <th>Your 1 Chosen Wildcard Driver</th>
                        </tr>
                        <tr>
                            <td>1st place points:</td>
                            <td>3 Points</td>
                            <td>1.5 Points</td>
                        </tr>
                        <tr>
                            <td>2nd place points:</td>
                            <td>2 Points</td>
                            <td>1 Points</td>
                        </tr>
                        <tr>
                            <td>3rd place points:</td>
                            <td>1 Points</td>
                            <td>0.5 Points</td>
                        </tr>
                        <tr>
                            <td>Match all 3?!!</td>
                            <td>1 additional Point for main</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td>Best you can get...</td>
                            <td>7 points (whoop whoop!)</td>
                            <td>1.5 points</td>
                        </tr>
                    </table>
            </article>
            <article>
                <h2>So what happens at the end of the season?</h2>
                <p>The winner is crowned as the ultimate champion and gets a free ride go-karting.<br><br>
                <span class="rules">Past champions:</span><br> 
                Joe (2021)
                </p>
    
                <div>
                <figure></figure>
                    <img class = "padme" src="pics/kart.jpg" alt="karting">
                    <figcaption class= "fontme">x1 of these</figcaption>
                    <img  class = "padme" src="pics/beer.jpg" alt="karting">
                    <figcaption class="fontme">x3 of these (maybe softdrinks for some!)</figcaption>
                </div>
            </article>

        </section>

        <footer class ="fontme">
            <p>&copy;FormulaJoe</p>
        </footer>

        <script src ="myscript.js"></script>
        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>

    </body>
</html>
